# ??????????? BD
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/second_test_db/users
hibernate.connection.username=Mrangel
hibernate.connection.password=root
#???????????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread